#configuration 
http.host=localhost
http.port=8081



#salesforce creddential

sfdc.username=![W8wbxKCKngjSsgIg5C9jfZ8gDP01r/ZuXnAtY6hSt3eSxk0lB5MQeA==]
sfdc.token=![Vda0RHywrbsOluXLOketpu2iN/ZHJLLuoZUJ3eAIXkU=]
sfdc.password=![PpLnjhrsG5+/zTidQWt+ig==]